<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pelin.peopledensityapp.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:background="@drawable/bg"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_marginTop="5dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:paddingTop="5dp"
            tools:layout_marginTop="40dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="Check density!"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="386dp"
            tools:layout_marginLeft="100dp"
            tools:layout_marginTop="100dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            tools:layout_marginTop="100dp"

            android:padding="5dp"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
